##
## Compile everything concerning the boot
## This Makefile can't be called directly, it must be included by another Makefile
## it's included by the ../Makefile
##
## @author: pulk66-s
## last update: 2023.09.20
##

# Include the configuration makefile
include ../mk/config.mk

# Add the current directory to the build dirs, it's starting from the src/ folder
FOLDER_NAME		:=	boot
BUILD_DIRS		+=	${FOLDER_NAME}

# Boot ASM Sources
BOOT_ASM_SRC	:=	boot/boot16.S

# Boot binary
BOOT_BIN		:=	boot.bin

# Adding binary to the list of binaries to build
BINARIES		+=	${BOOT_BIN}

# Boot Object
BOOT_OBJ		:=	$(addprefix ${BIN_DIR}/, ${BOOT_ASM_SRC:.S=.S.o})

# Building the boot binary
${BOOT_BIN}: ${BOOT_OBJ}
	@echo -e "${YELLOW} Linking $@ ${NC}"
	${LD} ${LDFLAGS} ${BOOT_OBJ} -N -e start -Ttext 0x7C00 -o ${BIN_DIR}/${FOLDER_NAME}/${BOOT_BIN}.out

# Extracting the binary from the object file
	${OBJCOPY} -O binary ${BIN_DIR}/${FOLDER_NAME}/${BOOT_BIN}.out ${BIN_DIR}/$@

# Sign the binary
	@echo -e "${YELLOW} Signing $@ ${NC}"
	${PYTHON} ./boot/sign.py ${BIN_DIR}/${BOOT_BIN}

${BIN_DIR}/${FOLDER_NAME}/%.S.o: ${FOLDER_NAME}/%.S
	@echo -e "${YELLOW} Compiling $< ${NC}"
	${AS} ${ASFLAGS} $< -o $@

# For debugging
	${OBJDUMP} -S $@ > ${BIN_DIR}/${FOLDER_NAME}/$*.S.asm
