##
## Compile all the lib objects
##

# Include the configuration makefile
include ../mk/config.mk

# Add the current directory to the build dirs, it's starting from the src/ folder
LIB_FOLDER_NAME	:=	lib
BUILD_DIRS		+=	${LIB_FOLDER_NAME} 		\
					${LIB_FOLDER_NAME}/elf 	\
					${LIB_FOLDER_NAME}/mem 	\
					${LIB_FOLDER_NAME}/str

# Lib Sources
ELF_SRC			:=	${LIB_FOLDER_NAME}/elf/elf.c
MEM_SRC			:=	${LIB_FOLDER_NAME}/mem/memcpy.c
STR_SRC			:=	${LIB_FOLDER_NAME}/str/itoa.c

# Lib Object
ELF_OBJ			:=	${addprefix ${BIN_DIR}/, ${ELF_SRC:.c=.c.o}}
MEM_OBJ			:=	${addprefix ${BIN_DIR}/, ${MEM_SRC:.c=.c.o}}
STR_OBJ			:=	${addprefix ${BIN_DIR}/, ${STR_SRC:.c=.c.o}}

# binaries
ELF_BIN			:=	${BIN_DIR}/${LIB_FOLDER_NAME}/elf.bin
MEM_BIN			:=	${BIN_DIR}/${LIB_FOLDER_NAME}/mem.bin
STR_BIN			:=	${BIN_DIR}/${LIB_FOLDER_NAME}/str.bin
JOS_LIB			:=	libjos.a

# Create all the libs
${JOS_LIB}: ${ELF_BIN} ${MEM_BIN} ${STR_BIN}

# Create the ELF lib
${ELF_BIN}: ${ELF_OBJ}
	@echo -e "${YELLOW} Linking LIB $@ ${NC}"
#	${CC} ${CFLAGS} -c $< -o $@
	cp ${ELF_OBJ} ${ELF_BIN}

# Create the MEM lib
${MEM_BIN}: ${MEM_OBJ}
	@echo -e "${YELLOW} Linking LIB $@ ${NC}"
#	${CC} ${CFLAGS} -c $< -o $@
	cp ${MEM_OBJ} ${MEM_BIN}

# Create the MEM lib
${STR_BIN}: ${STR_OBJ}
	@echo -e "${YELLOW} Linking LIB $@ ${NC}"
#	${CC} ${CFLAGS} -c $< -o $@
	cp ${STR_OBJ} ${STR_BIN}

${BIN_DIR}/${LIB_FOLDER_NAME}/%.c.o: ${LIB_FOLDER_NAME}/%.c
	@echo -e "${YELLOW} Compiling LIB $< ${NC}"
	${CC} -c ${CFLAGS} $< -o $@
