##
## This MakeFragment compiles the kernel of the MIT C version of Jackos
##

## Curr Dir
DIR					:=	$(KERNEL_DIR)

## Add the current dir to the dirs list
DIRS				+= 	$(DIR) $(LIB_DIR) $(DIR)/CGA $(DIR)/console

## Kernel Sources
KERNEL_CSOURCES		:=	$(DIR)/main.c				\
						$(DIR)/entrypgdir.c			\
						$(LIB_DIR)/string/strlen.c	\
						$(LIB_DIR)/string/itoa.c	\
						$(LIB_DIR)/string/revstr.c	\
						$(LIB_DIR)/memory/memset.c	\
						$(DIR)/CGA/print.c			\
						$(DIR)/console/init.c		\
						$(DIR)/console/print.c		\

## Kernel GAS Sources
KERNEL_ASOURCES		:=	$(DIR)/entry.S

## Kernel OBJ
KERNEL_OBJ			:=	$(KERNEL_ASOURCES:.S=.S.o) $(KERNEL_CSOURCES:.c=.c.o)
KERNEL_OBJ			:=	$(subst $(SRC_DIR), $(OBJ_DIR), $(KERNEL_OBJ))

## Kernel Cflags
KERNEL_CFLAGS		:= 	$(CFLAGS) -pipe -MD -fno-omit-frame-pointer -gstabs -m32 -DJOS_KERNEL

## Kernel LD Flags
KERNEL_LD_FLAGS		:=	$(LD_FLAGS) -T $(DIR)/kernel.ld -nostdlib

## Creating the kernel binary
$(KERNEL_BIN): $(KERNEL_OBJ)
	@echo -e "$(GREEN)Linking $@...$(NC)"
	echo "LIB_PATH $(LIB_PATH)"
	$(LD) -o $@ $(KERN_LD_FLAGS) $(KERNEL_OBJ) -b binary $(KERNEL_BIN)
	$(OBJDUMP) -S $@ > $@.asm
	$(NM) -n $@ > $@.sym

## Compiling the kernel C sources
$(OBJ_DIR)/$(KERNEL_NAME)/%.c.o: $(KERNEL_DIR)/%.c
	@echo -e "$(YELLOW)Compiling $@...$(NC)"
	$(CC) $(KERNEL_CFLAGS) -c $< -o $@
	$(OBJDUMP) -S $@ > $@.asm

## Compiling the kernel GAS sources
$(OBJ_DIR)/$(KERNEL_NAME)/%.S.o: $(KERNEL_DIR)/%.S
	@echo -e "$(YELLOW)Compiling $@...$(NC)"
	$(CC) $(KERNEL_CFLAGS) -c $< -o $@
